/datum/crafting_recipe/mould/simpleaction
	result = /obj/item/prefabs/mould/action/simple
	name = "Simple Action Mould"
	tools = list(TOOL_FORGE, TOOL_GUNTIER1)
	traits = list(TRAIT_GUNSMITH_ONE)
	time = 30
	category = CAT_MOULD
	subcategory = CAT_MOULD_ACTION

/datum/crafting_recipe/mould/autoaction
	result = /obj/item/prefabs/mould/action/auto
	name = "Automatic Action Mould"
	tools = list(TOOL_FORGE, TOOL_GUNTIER3)
	traits = list(TRAIT_GUNSMITH_THREE)
	time = 30
	category = CAT_MOULD
	subcategory = CAT_MOULD_ACTION


/datum/crafting_recipe/mould/autoburst
	result = /obj/item/prefabs/mould/action/autoburst
	name = "Automatic Burst Action Mould"
	tools = list(TOOL_FORGE, TOOL_GUNTIER2)
	traits = list(TRAIT_GUNSMITH_TWO, TRAIT_MASTER_GUNSMITH)
	time = 30
	category = CAT_MOULD
	subcategory = CAT_MOULD_ACTION


/datum/crafting_recipe/mould/rapid
	result = /obj/item/prefabs/mould/action/rapid
	name = "Rapid Blowback Action Mould"
	tools = list(TOOL_FORGE, TOOL_GUNTIER4)
	traits = list(TRAIT_GUNSMITH_FOUR, TRAIT_MASTER_GUNSMITH)
	time = 30
	category = CAT_MOULD
	subcategory = CAT_MOULD_ACTION
