/datum/crafting_recipe/mould/shortbarrel
	result = /obj/item/prefabs/mould/barrel/short
	name = "Short Barrel Mould"
	tools = list(TOOL_FORGE, TOOL_GUNTIER1)
	traits = list(TRAIT_GUNSMITH_ONE)
	time = 30
	category = CAT_MOULD
	subcategory = CAT_MOULD_BARREL

/datum/crafting_recipe/mould/medbarrel
	result = /obj/item/prefabs/mould/barrel/medium
	name = "Medium Barrel Mould"
	tools = list(TOOL_FORGE, TOOL_GUNTIER2)
	traits = list(TRAIT_GUNSMITH_TWO)
	time = 30
	category = CAT_MOULD
	subcategory = CAT_MOULD_BARREL

/datum/crafting_recipe/mould/long
	result = /obj/item/prefabs/mould/barrel/long
	name = "Long barrel"
	tools = list(TOOL_FORGE, TOOL_GUNTIER3)
	traits = list(TRAIT_GUNSMITH_THREE)
	time = 30
	category = CAT_MOULD
	subcategory = CAT_MOULD_BARREL

/datum/crafting_recipe/mould/extended
	result = /obj/item/prefabs/mould/barrel/extended
	name = "Sniper barrel"
	tools = list(TOOL_FORGE, TOOL_GUNTIER3)
	traits = list(TRAIT_GUNSMITH_THREE)
	time = 30
	category = CAT_MOULD
	subcategory = CAT_MOULD_BARREL

/datum/crafting_recipe/mould/dual
	result = /obj/item/prefabs/mould/barrel/dual
	name = "Multiple barrels"
	tools = list(TOOL_FORGE, TOOL_GUNTIER4)
	traits = list(TRAIT_GUNSMITH_FOUR, TRAIT_MASTER_GUNSMITH)
	time = 30
	category = CAT_MOULD
	subcategory = CAT_MOULD_BARREL
