/datum/crafting_recipe/mould/sWeaponFrame
	result = /obj/item/prefabs/mould/simpleWeaponFrame
	name = "Simple Weapon Frame Mould"
	tools = list(TOOL_FORGE, TOOL_GUNTIER1)
	traits = list(TRAIT_GUNSMITH_ONE)
	time = 30
	category = CAT_MOULD
	subcategory = CAT_MOULD_FRAME

/datum/crafting_recipe/mould/cWeaponFrame
	result = /obj/item/prefabs/mould/complexWeaponFrame
	name = "Complex Weapon Frame Mould"
	tools = list(TOOL_FORGE, TOOL_GUNTIER3)
	traits = list(TRAIT_GUNSMITH_THREE)
	time = 30
	category = CAT_MOULD
	subcategory = CAT_MOULD_FRAME

/datum/crafting_recipe/mould/prewarWeaponFrame
	result = /obj/item/prefabs/mould/prewarWeaponFrame
	name = "Prewar Weapon Frame Mould"
	tools = list(TOOL_FORGE, TOOL_GUNTIER3)
	traits = list(TRAIT_GUNSMITH_THREE, TRAIT_MASTER_GUNSMITH)
	time = 30
	category = CAT_MOULD
	subcategory = CAT_MOULD_FRAME

/datum/crafting_recipe/mould/mWeaponFrame
	result = /obj/item/prefabs/mould/masterworkWeaponFrame
	name = "Masterwork Weapon Frame Mould"
	tools = list(TOOL_FORGE, TOOL_GUNTIER4)
	traits = list(TRAIT_GUNSMITH_FOUR, TRAIT_MASTER_GUNSMITH)
	time = 30
	category = CAT_MOULD
	subcategory = CAT_MOULD_FRAME

/datum/crafting_recipe/mould/assembly
	result = /obj/item/prefabs/mould/assembly
	name = "Weapon Assembly Mould"
	tools = list(TOOL_FORGE, TOOL_GUNTIER4)
	traits = list(TRAIT_GUNSMITH_FOUR, TRAIT_MASTER_GUNSMITH)
	time = 30
	category = CAT_MOULD
	subcategory = CAT_MOULD_FRAME
