/datum/crafting_recipe/mould/load/m10mm
	result = /obj/item/prefabs/mould/m10mm
	name = "10mm Magazine Ammo Loader Mould"
	tools = list(TOOL_FORGE, TOOL_GUNTIER2)
	traits = list(TRAIT_GUNSMITH_TWO)
	time = 30
	category = CAT_MOULD
	subcategory = CAT_MOULD_LOADER

/datum/crafting_recipe/mould/load/m10mmdouble
	result = /obj/item/prefabs/mould/m10mmdouble
	name = "10mm Magazine Double Ammo Loader Mould"
	tools = list(TOOL_FORGE, TOOL_GUNTIER2)
	traits = list(TRAIT_GUNSMITH_TWO)
	time = 30
	category = CAT_MOULD
	subcategory = CAT_MOULD_LOADER

/datum/crafting_recipe/mould/load/m9mm
	result = /obj/item/prefabs/mould/m9mm
	name = "9mm Magazine Ammo Loader Mould"
	tools = list(TOOL_FORGE, TOOL_GUNTIER1)
	traits = list(TRAIT_GUNSMITH_ONE)
	time = 30
	category = CAT_MOULD
	subcategory = CAT_MOULD_LOADER

/datum/crafting_recipe/mould/load/m9mmdouble
	result = /obj/item/prefabs/mould/m9mmdouble
	name = "9mm Magazine Double Ammo Loader Mould"
	tools = list(TOOL_FORGE, TOOL_GUNTIER1)
	traits = list(TRAIT_GUNSMITH_ONE)
	time = 30
	category = CAT_MOULD
	subcategory = CAT_MOULD_LOADER

/datum/crafting_recipe/mould/load/m9mmext
	result = /obj/item/prefabs/mould/m9mmext
	name = "9mm Magazine Extended Ammo Loader Mould"
	tools = list(TOOL_FORGE, TOOL_GUNTIER1)
	traits = list(TRAIT_GUNSMITH_ONE)
	time = 30
	category = CAT_MOULD
	subcategory = CAT_MOULD_LOADER

/datum/crafting_recipe/mould/load/m556
	result = /obj/item/prefabs/mould/m556
	name = "556 Magazine Ammo Loader Mould"
	tools = list(TOOL_FORGE, TOOL_GUNTIER2)
	traits = list(TRAIT_GUNSMITH_TWO)
	time = 30
	category = CAT_MOULD
	subcategory = CAT_MOULD_LOADER

/datum/crafting_recipe/mould/load/m762
	result = /obj/item/prefabs/mould/m762
	name = "762 Magazine Loader"
	tools = list(TOOL_FORGE, TOOL_GUNTIER2)
	traits = list(TRAIT_GUNSMITH_TWO)
	time = 30
	category = CAT_MOULD
	subcategory = CAT_MOULD_LOADER

/datum/crafting_recipe/mould/load/m45mm
	result = /obj/item/prefabs/mould/m45mm
	name = ".45 Simple Magazine Loader"
	tools = list(TOOL_FORGE, TOOL_GUNTIER2)
	traits = list(TRAIT_GUNSMITH_TWO)
	time = 30
	category = CAT_MOULD
	subcategory = CAT_MOULD_LOADER

/datum/crafting_recipe/mould/load/m45mmdouble
	result = /obj/item/prefabs/mould/m45mmdouble
	name = ".45 Double Magazine Loader"
	tools = list(TOOL_FORGE, TOOL_GUNTIER3)
	traits = list(TRAIT_GUNSMITH_THREE)
	time = 30
	category = CAT_MOULD
	subcategory = CAT_MOULD_LOADER

/datum/crafting_recipe/mould/load/tommygunm45
	result = /obj/item/prefabs/mould/tommygunm45
	name = ".45 Extended Magazine Loader"
	tools = list(TOOL_FORGE, TOOL_GUNTIER3)
	traits = list(TRAIT_GUNSMITH_THREE)
	time = 30
	category = CAT_MOULD
	subcategory = CAT_MOULD_LOADER

/datum/crafting_recipe/mould/load/a50
	result = /obj/item/prefabs/mould/a50
	name = ".50AE Magazine Loader"
	tools = list(TOOL_FORGE, TOOL_GUNTIER4)
	traits = list(TRAIT_GUNSMITH_FOUR, TRAIT_MASTER_GUNSMITH)
	time = 30
	category = CAT_MOULD
	subcategory = CAT_MOULD_LOADER

/datum/crafting_recipe/mould/load/d12g
	result = /obj/item/prefabs/mould/d12g
	name = "12g Drum Magazine Loader"
	tools = list(TOOL_FORGE, TOOL_GUNTIER3)
	traits = list(TRAIT_GUNSMITH_THREE)
	time = 30
	category = CAT_MOULD
	subcategory = CAT_MOULD_LOADER

/datum/crafting_recipe/mould/load/tube4570
	result = /obj/item/prefabs/mould/tube4570
	name = "45-70 Internal Magazine Loader"
	tools = list(TOOL_FORGE, TOOL_GUNTIER4)
	traits = list(TRAIT_GUNSMITH_FOUR, TRAIT_MASTER_GUNSMITH)
	time = 30
	category = CAT_MOULD
	subcategory = CAT_MOULD_LOADER

/datum/crafting_recipe/mould/load/tube44
	result = /obj/item/prefabs/mould/tube44
	name = ".44 Internal Magazine Loader"
	tools = list(TOOL_FORGE, TOOL_GUNTIER2)
	traits = list(TRAIT_GUNSMITH_TWO)
	time = 30
	category = CAT_MOULD
	subcategory = CAT_MOULD_LOADER

/datum/crafting_recipe/mould/load/tube357
	result = /obj/item/prefabs/mould/tube357
	name = ".357 Internal Magazine Loader"
	tools = list(TOOL_FORGE, TOOL_GUNTIER2)
	traits = list(TRAIT_GUNSMITH_TWO)
	time = 30
	category = CAT_MOULD
	subcategory = CAT_MOULD_LOADER

/datum/crafting_recipe/mould/load/antimateriel
	result = /obj/item/prefabs/mould/antimateriel
	name = ".50MG Internal Magazine Loader"
	tools = list(TOOL_FORGE, TOOL_GUNTIER4)
	traits = list(TRAIT_GUNSMITH_FOUR, TRAIT_MASTER_GUNSMITH)
	time = 30
	category = CAT_MOULD
	subcategory = CAT_MOULD_LOADER


// /datum/crafting_recipe/mould/load/antimateriel/double
// 	result = /obj/item/prefabs/mould/antimateriel/double
// 	name = ".50MG Double Internal Magazine Loader"
// 	tools = list(TOOL_FORGE, TOOL_GUNTIER4)
// 	traits = list(TRAIT_GUNSMITH_FOUR, TRAIT_MASTER_GUNSMITH)
// 	time = 30
// 	category = CAT_MOULD
// 	subcategory = CAT_MOULD_LOADER
