/datum/crafting_recipe/mould/bolt
	result = /obj/item/prefabs/mould/bolt/simple
	name = "Simple Bolt Mould"
	tools = list(TOOL_FORGE, TOOL_GUNTIER1)
	traits = list(TRAIT_GUNSMITH_ONE)
	time = 30
	category = CAT_MOULD
	subcategory = CAT_MOULD_MISC

/datum/crafting_recipe/mould/boltadvanced
	result = /obj/item/prefabs/mould/bolt/high
	name = "Advanced Bolt Mould"
	tools = list(TOOL_FORGE, TOOL_GUNTIER3)
	traits = list(TRAIT_GUNSMITH_THREE)
	time = 30
	category = CAT_MOULD
	subcategory = CAT_MOULD_MISC

/datum/crafting_recipe/mould/trigger
	result = /obj/item/prefabs/mould/trigger
	name = "Simple Trigger Mould"
	tools = list(TOOL_FORGE, TOOL_GUNTIER1)
	traits = list(TRAIT_GUNSMITH_ONE)
	time = 30
	category = CAT_MOULD
	subcategory = CAT_MOULD_MISC

/datum/crafting_recipe/mould/trigger_hair
	result = /obj/item/prefabs/mould/hair
	name = "Hair Trigger Mould"
	tools = list(TOOL_FORGE, TOOL_GUNTIER1)
	traits = list(TRAIT_GUNSMITH_ONE)
	time = 30
	category = CAT_MOULD
	subcategory = CAT_MOULD_MISC

/datum/crafting_recipe/mould/trigger_hair_advanced
	result = /obj/item/prefabs/mould/advhair
	name = "Advanced Hair Trigger Mould"
	tools = list(TOOL_FORGE, TOOL_GUNTIER1)
	traits = list(TRAIT_GUNSMITH_ONE)
	time = 30
	category = CAT_MOULD
	subcategory = CAT_MOULD_MISC

/datum/crafting_recipe/mould/stock
	result = /obj/item/prefabs/mould/stock
	name = "Stock Mould"
	tools = list(TOOL_FORGE, TOOL_GUNTIER1)
	traits = list(TRAIT_GUNSMITH_ONE)
	time = 30
	category = CAT_MOULD
	subcategory = CAT_MOULD_MISC

/datum/crafting_recipe/mould/stock
	result = /obj/item/prefabs/mould/stock
	name = "Stock Mould"
	tools = list(TOOL_FORGE, TOOL_GUNTIER2)
	traits = list(TRAIT_GUNSMITH_TWO)
	time = 30
	category = CAT_MOULD
	subcategory = CAT_MOULD_MISC

/datum/crafting_recipe/mould/stock/wooden
	result = /obj/item/prefabs/mould/stock/wooden
	name = "Wooden Stock Mould"
	tools = list(TOOL_FORGE, TOOL_GUNTIER2)
	traits = list(TRAIT_GUNSMITH_TWO)
	time = 30
	category = CAT_MOULD
	subcategory = CAT_MOULD_MISC

/datum/crafting_recipe/mould/stock/plastic
	result = /obj/item/prefabs/mould/stock/plastic
	name = "Plastic Stock Mould"
	tools = list(TOOL_FORGE, TOOL_GUNTIER3)
	traits = list(TRAIT_GUNSMITH_THREE, TRAIT_MASTER_GUNSMITH)
	time = 30
	category = CAT_MOULD
	subcategory = CAT_MOULD_MISC

/datum/crafting_recipe/mould/screw
	result = /obj/item/prefabs/mould/screw
	name = "Screw Mould"
	tools = list(TOOL_FORGE, TOOL_GUNTIER1)
	traits = list(TRAIT_GUNSMITH_ONE)
	time = 30
	category = CAT_MOULD
	subcategory = CAT_MOULD_MISC


/datum/crafting_recipe/mould/receiver
	result = /obj/item/prefabs/mould/receiver
	name = "Receiver Mould"
	tools = list(TOOL_FORGE, TOOL_GUNTIER4)
	traits = list(TRAIT_GUNSMITH_FOUR, TRAIT_MASTER_GUNSMITH)
	time = 30
	category = CAT_MOULD
	subcategory = CAT_MOULD_MISC


/datum/crafting_recipe/mould/alloy
	result = /obj/item/prefabs/mould/alloy
	name = "Alloy Mould"
	tools = list(TOOL_FORGE, TOOL_GUNTIER4)
	traits = list(TRAIT_GUNSMITH_FOUR, TRAIT_MASTER_GUNSMITH)
	time = 30
	category = CAT_MOULD
	subcategory = CAT_MOULD_MISC

/datum/crafting_recipe/mould/alloy/advanced
	result = /obj/item/prefabs/mould/alloy/advanced
	name = "Superlight Alloy Mould"
	tools = list(TOOL_FORGE, TOOL_GUNTIER4)
	traits = list(TRAIT_GUNSMITH_FOUR, TRAIT_MASTER_GUNSMITH)
	time = 30
	category = CAT_MOULD
	subcategory = CAT_MOULD_MISC
