// Tool types
#define TOOL_CROWBAR 		"Crowbar"
#define TOOL_MULTITOOL 		"Multitool"
#define TOOL_SCREWDRIVER 	"Screwdriver"
#define TOOL_WIRECUTTER 	"Wirecutter"
#define TOOL_WRENCH 		"Wrench"
#define TOOL_WELDER 		"Welder"
#define TOOL_ANALYZER		"Analyzer"
#define TOOL_MINING			"Mining"
#define TOOL_SHOVEL			"Shovel"
#define TOOL_NCR			"NCR ammo bench"
#define TOOL_LEGION			"Legion ammo bench"
#define TOOL_FORGE			"Forge"
#define TOOL_RELOADER		"pre-war reloading press"
#define TOOL_MSRELOADER     "makeshift reloading tool"
#define TOOL_LUNCHBOX       "lunchbox"
//benches
#define TOOL_CAMPFIRE		"Campfire"
#define TOOL_WORKBENCH      "Workbench"
#define TOOL_MWORKBENCH		"Machine Bench"
#define TOOL_ASSWORKBENCH   "Assembly Bench"
#define TOOL_FWORKBENCH   	"Finishing Workbench"
#define TOOL_BOTTLER		"Bottler"
#define TOOL_AWORKBENCH     "Advanced Workbench"
#define TOOL_LOOM			"Loom"
//
#define TOOL_GUNTIER1		"Guns and Bullets: Part 1"
#define TOOL_GUNTIER2		"Guns and Bullets: Part 2"
#define TOOL_GUNTIER3		"Guns and Bullets: Part 3"
#define TOOL_GUNTIER4		"Guns and Bullets: Part 4"
#define TOOL_KNIFE          "knife"

// If delay between the start and the end of tool operation is less than MIN_TOOL_SOUND_DELAY,
// tool sound is only played when op is started. If not, it's played twice.
#define MIN_TOOL_SOUND_DELAY 20
