/datum/perk_hidden
	var/name = "Dummy"
	var/desc = "Empty"

/datum/perk_hidden/powerArmor
	name = "Power armor skill"

/datum/perk_hidden/conqueror1
	name = "Conqueror 1"
	desc = "have 10% more health"

/datum/perk_hidden/conqueror2
	name = "Conqueror 2"
	desc = "have 10% more health"

/datum/perk_hidden/conqueror3
	name = "Conqueror 3"
	desc = "have 10% more health"

/datum/perk_hidden/conqueror4
	name = "Conqueror 4"
	desc = "have 10% more health"

/datum/perk_hidden/condition
	name = "Weapon condition"
	desc = "weapons have 33% more health"