/datum/perk
	var/name = "Dummy"
	var/description = "You shouldn't see this"
	var/icon = "icons/perks.dmi"
	var/icon_state = ""

/datum/perk/daddyboy
	name = "Прилежный ученик/Swift Learner"
	description = "С каждым новым рангом вы получаете дополнительные 10 % к общей сумме очков опыта каждый раз, когда вам начисляется новый опыт. You gain an additional 10% whenever experience points are earned."
	icon_state = "perk_daddy"

/datum/perk/thief
	name = "Ворюга/Thief"
	description = "В ваших венах течет воровская кровь. Вы незаметно снимаете вещи. The blood of a thief runs through your veins. With the Thief perk, you can steal things without notification."
	icon_state = "perk_thief"

/datum/perk/toughness
	name = "Непробиваемость/Toughness"
	description = "Эта способность дает дополнительные 10 % к общей сопротивляемости урону. When you are tough, you take less damage. Each level of this Perk will add +10% to your general damage resistance."
	icon_state = "perk_toughness"

/datum/perk/radresist
	name = "Рад-сопротивление/Rad Resistance"
	description = "Рад-сопротивление позволяет вам — вот неожиданность — сопротивляться радиации. Эта способность добавляет 25 % к сопротивляемости радиации. You are better able to avoid radiation, and the bad effects radiation causes. This Perk will improve your Radiation Resistance by 25%."
	icon_state = "perk_radresist"

/*
/datum/perk/hitthedesk
	name = "Ложись!"
	description = "Хорошее знание взрывчатки позволяет персонажу получать меньше повреждений от взрывов."
	icon_state = "perk_hitthedesk"
*/

/datum/perk/lightstep
	name = "Лёгкий шаг/Light Step"
	description = "Вы ловки, удачливы и всегда осторожны. Эта способность в два раза снижает ваши шансы активировать ловушки. You are agile, lucky, and always careful. This perk halves your chances of setting off a trap."
	icon_state = "perk_lightstep"

/datum/perk/lasercommander
	name = "Лазеров начальник/Laser Commander"
	description = "Какое бы лазерное оружие вы ни использовали — от простого пистолета до могучего гатлинг-лазера — урон увеличивается на 15 %. You do plus 15% damage with any laser weapon."
	icon_state = "perk_lasercommander"

/datum/perk/spraypray
	name = "Дружеские подколки/Spray and Pray"
	description = "Ваши попадания наносят членам фракции куда меньше урона, позволяя вам беспечно поливать огнём всех вокруг. Your attacks do much less damage to companions(same faction), allowing you to liberally spray an area with reckless abandon."
	icon_state = "perk_spraypray"

/datum/perk/strongback
	name = "Крепкий хребет/Strong Back"
	description = "Вы можете нести дополнительные 20 фунтов веса. With this perk, you can carry an additional 20 lbs. of equipment."
	icon_state = "perk_strongback"