//SILVER RING
/datum/mood_event/equipped_ring
	description = span_nicegreen("You feel like you have a new purpose in life with your newly equipped silver ring.")
	mood_change = 0.3 //Just enough to cross a mood threshold

/datum/mood_event/equipped_ring/gold
	description = span_nicegreen("Having such a gold ring on your hand makes you feel a bit more secure about your personal wealth status.")
	mood_change = 0.6

/datum/mood_event/equipped_ring/diamond
	description = span_nicegreen("Wherever or however you gotten this diamond ring, it took a good amount of work trying to get this.")
	mood_change = 1
