/obj/item/reagent_containers/pill/mentat
	name = "Mentat"
	desc = "A chalky pill that induces increased memory and cognitive functions, as well as heightened perception and creative faculties. \
	Also known for fixing eye damage and blindness, for some reason."
	icon = 'fallout/icons/objects/medicine/drugs.dmi'
	icon_state = "pill_mentat"
	list_reagents = list(/datum/reagent/medicine/mentat = 10)

/obj/item/reagent_containers/pill/fixer
	name = "Fixer pill"
	desc = "A bitter pill that is known to rapidly treat the addictions, withdrawal effects, and other drawbacks of other chemicals. \
	Side effects include heavy nausea."
	icon = 'fallout/icons/objects/medicine/drugs.dmi'
	icon_state = "pill_fixer"
	list_reagents = list(/datum/reagent/medicine/fixer = 10)

/obj/item/reagent_containers/pill/radx
	name = "Rad-X pill"
	desc = "A pill that reduces radiation buildup, totally shielding the user at high doses. Does not treat radiation sickness, best taken before exposure."
	icon = 'fallout/icons/objects/medicine/drugs.dmi'
	icon_state = "pill_radx"
	list_reagents = list(/datum/reagent/medicine/radx = 20)

/obj/item/reagent_containers/pill/buffout
	name = "Buffout pill"
	desc = "A metallic tasting pill that greatly increases bloodflow and builds muscle mass. \
	Side effects may include sore muscles and increased irritability."
	icon = 'fallout/icons/objects/medicine/drugs.dmi'
	icon_state = "pill_buff"
	list_reagents = list(/datum/reagent/drug/buffout = 10)

/obj/item/reagent_containers/pill/purify
	name = "Water purification pill"
	desc = "A metallic tasting pill that cleans water of it's impurities. \
	Perfect for time out in the wastes."
	icon = 'fallout/icons/objects/medicine/drugs.dmi'
	icon_state = "pill_pure"
	list_reagents = list(/datum/reagent/water_purifier = 40) //Enough for 20u of purified water

