/obj/item/retractor/tribal
	name = "primitive retractor (skin-puller)"
	desc = "Pries the flesh and bones open."
	icon = 'modular_atom/icons/primitive_medical.dmi'
	icon_state = "retractor_primitive"
//	icon = 'icons/obj/surgery.dmi'
//	icon_state = "retractor_tribe"
	toolspeed = 1.5

/obj/item/hemostat/tribal
	name = "primitive hemostat (flesh-poker)"
	desc = "A pinching device made from bone to clamp bleedings with"
	icon = 'modular_atom/icons/primitive_medical.dmi'
	icon_state = "hemostat_primitive"
//	icon = 'icons/obj/surgery.dmi'
//	icon_state = "hemostat_tribe"
	toolspeed = 1.5