#define TRAIT_BIG_LEAGUES		"big_leagues"
#define TRAIT_GHOULMELEE		"ghoulmelee"
#define TRAIT_TRAPPER			"trapper"
#define TRAIT_IRONFIST			"iron_fist"
#define TRAIT_POWER_ARMOR		"power_armor"
#define TRAIT_SMUTANT		"Super Mutant"	//boosts salvage return
#define	TRAIT_CHEMWHIZ			"chemwhiz"
#define TRAIT_TECHNOPHOBE		"luddite" //Cannot use autolathes/biogens
#define TRAIT_LONGPORKLOVER		"Cannibal" //guess
#define TRAIT_TRIBAL			"Tribalistic Person" //has access to tribal crafting recipes
#define TRAIT_BERSERKER			"berserker" //currently unused
#define TRAIT_TECHNOPHREAK		"technophreak"	//boosts salvage return
#define TRAIT_PA_WEAR           "pa_wear" //guess
#define TRAIT_MEDICALEXPERT		"Medicinal Expert" //Can do revival surgery
#define TRAIT_MEDICALGRADUATE		"Medical Graduate" //generalised offmap medschool graduation training
#define TRAIT_UNETHICAL_PRACTITIONER	"Unethical Practitioner" //Can do harmful experimental surguries
#define TRAIT_UNETHICAL_PRACTITIONER_BRAINWASHING	"Unethical Practitioner - Brainwashing" //Can do harmful experimental surguries
#define TRAIT_CYBERNETICIST		"Cyberneticist" //Utilizes powerful cybernetics
#define TRAIT_CYBERNETICIST_EXPERT	"Cyberneticist Expert" //Can augument people into robots directly
#define TRAIT_MACHINE_SPIRITS	"machine_spirits" //for tribe unique functions.
#define TRAIT_HARD_YARDS        "hard_yards" //trekking, removes slowdown on all tiles
#define	TRAIT_LIFEGIVER			"lifegiver" //boosts HP
#define TRAIT_MARS_TEACH		"mars_teachings" //for legion unique functions
#define TRAIT_EXPLOSIVE_CRAFTING "explosive_crafting" //can craft explosives and bombs
#define TRAIT_ADVANCED_EXPLOSIVE_CRAFTING "advanced explosive crafting" //can craft almost all kinds of explosives
#define TRAIT_GUNSMITH_ONE      "gunsmith_one" //crafts poor guns
#define TRAIT_GUNSMITH_TWO      "gunsmith_two" //crafts mid level guns
#define TRAIT_GUNSMITH_THREE    "gunsmith_three" //crafts weapon parts
#define TRAIT_GUNSMITH_FOUR     "gunsmith_four" //currently unused
#define TRAIT_WHITELEGS_TRAD	"whiteleg_traditions"
#define TRAIT_DEADHORSES_TRAD	"deadhorses_traditions"
#define TRAIT_RUSTWALKERS_TRAD	"rustwalker_traditions"
#define TRAIT_EIGHTIES_TRAD		"eighties_traditions"
#define TRAIT_SORROWS_TRAD		"sorrows_traditions"
#define TRAIT_WAYFARER_TRAD		"wayfarers_traditions"
#define TRAIT_BONEDANCER_TRAD	"bonedancer_traditions"
#define RADX_TRAIT "trait_from_rad-x"
#define TRAIT_RADIMMUNE			"rad_immunity"
#define TRAIT_75_RAD_RESIST		"big_rad_resist"
#define TRAIT_50_RAD_RESIST		"some_rad_resist"
#define TRAIT_NUKA_LOVER		"nukalover"
#define TRAIT_BUFFOUT_BUFF		"buffout_buff"

#define SPREAD_CONTROL		"spread_control"

