GLOBAL_LIST_INIT(donations_list, list(

	"Hats" = list(

		new /datum/donate_info("Ushanka",					/obj/item/clothing/head/ushanka,						150),
		new /datum/donate_info("Beret",						/obj/item/clothing/head/beret,							150),
		new /datum/donate_info("Marisa hat",				/obj/item/clothing/head/witchwig,						150),
		new /datum/donate_info("Bear pelt",					/obj/item/clothing/head/bearpelt,						175),
		new /datum/donate_info("Scarecrow Hat",				/obj/item/clothing/head/scarecrow_hat,					175),
		new /datum/donate_info("Snow Hat",					/obj/item/clothing/head/f13/snow_cowboy_hat,			150),
		new /datum/donate_info("Old Ranger Helmet",			/obj/item/clothing/head/helmet/f13/rangercustomflicker,	350),
		new /datum/donate_info("Shadow Squad Helmet",		/obj/item/clothing/head/helmet/f13/combat/remnant,		350),
		new /datum/donate_info("Pre-Wat General Cap",		/obj/item/clothing/head/donor/macarthur,				150),
		new /datum/donate_info("Explorer Hat",				/obj/item/clothing/head/f13/safari,						125),
		new /datum/donate_info("Top Hat",					/obj/item/clothing/head/f13/beaver,						100),
		new /datum/donate_info("Purple Top Hat",			/obj/item/clothing/head/f13/purple,						100),
		new /datum/donate_info("Hat With Feather",			/obj/item/clothing/head/f13/trilby,						100),
		new /datum/donate_info("ODF Beret",					/obj/item/clothing/head/beret/militia,					175),
		new /datum/donate_info("Hardened Beret",			/obj/item/clothing/head/HoS/beret/syndicate,			175),
		new /datum/donate_info("White Orb Hat",				/obj/item/clothing/head/cueball,						125),
		new /datum/donate_info("Cone",						/obj/item/clothing/head/cone,							100),
		new /datum/donate_info("Santa Hat",					/obj/item/clothing/head/santa,							150),
		new /datum/donate_info("Crown",						/obj/item/clothing/head/crown/fancy,					500),
		new /datum/donate_info("Bunny Hat",					/obj/item/clothing/head/bunnyhead,						100),
		new /datum/donate_info("Dominatrix Cap",			/obj/item/clothing/head/dominatrixcap,					100),
		new /datum/donate_info("Gladiator Helmet",			/obj/item/clothing/head/helmet/gladiator,				150),
		new /datum/donate_info("White General Cap",			/obj/item/clothing/head/f13/general,					150),

	),

	"Masks" = list(

		new /datum/donate_info("Fake Moustache",			/obj/item/clothing/mask/fakemoustache,					100),
		new /datum/donate_info("Pig Mask",					/obj/item/clothing/mask/pig,							150),
		new /datum/donate_info("Cow Mask",					/obj/item/clothing/mask/cowmask,						150),
		new /datum/donate_info("Horse Head Mask",			/obj/item/clothing/mask/horsehead,						150),
		new /datum/donate_info("Tiki Mask",					/obj/item/clothing/mask/gas/tiki_mask,					100),
		new /datum/donate_info("White Glove Society",		/obj/item/clothing/mask/society,						150),
		new /datum/donate_info("Advanced Mask",				/obj/item/clothing/mask/gas/syndicate,					150),
		new /datum/donate_info("Toy Facehugger",			/obj/item/clothing/mask/facehugger/toy,					250),
		new /datum/donate_info("Medical Mask",				/obj/item/clothing/mask/surgical,						50),
		new /datum/donate_info("Plague Doctor Mask",		/obj/item/clothing/mask/gas/plaguedoctor,				175),
		new /datum/donate_info("Clown Mask",				/obj/item/clothing/mask/gas/clown_hat,					150),
		new /datum/donate_info("Skull Bandana",				/obj/item/clothing/mask/bandana/skull,					100),
		new /datum/donate_info("Raven Mask",				/obj/item/clothing/mask/rat/raven,						100),
		new /datum/donate_info("Jackal Mask",				/obj/item/clothing/mask/rat/jackal,						100),
		new /datum/donate_info("Ninja Mask",				/obj/item/clothing/mask/gas/space_ninja,				200),

	),

	"Personal Stuff" = list(

		new /datum/donate_info("Eye patch",					/obj/item/clothing/glasses/eyepatch,					100),
		new /datum/donate_info("Orange glasses",			/obj/item/clothing/glasses/orange,						150),
		new /datum/donate_info("Heat goggles",				/obj/item/clothing/glasses/heat,						150),
		new /datum/donate_info("Red glasses",				/obj/item/clothing/glasses/red,							150),
		new /datum/donate_info("Cold goggles",				/obj/item/clothing/glasses/cold,						150),
		new /datum/donate_info("Monocle",					/obj/item/clothing/glasses/monocle,						100),
		new /datum/donate_info("Zippo",						/obj/item/lighter,										100),
		new /datum/donate_info("Gooey Blue Fire Zippo",		/obj/item/lighter/slime,								150),
		new /datum/donate_info("Cigarette packet",			/obj/item/storage/fancy/cigarettes,						75),
		new /datum/donate_info("DromedaryCo packet",		/obj/item/storage/fancy/cigarettes/dromedaryco,			125),
		new /datum/donate_info("Paper for Cigaretts",		/obj/item/storage/fancy/rollingpapers,					150),
		new /datum/donate_info("Premium Havanian Cigar",	/obj/item/clothing/mask/cigarette/cigar/havana,			175),
		new /datum/donate_info("E-Cigarette",				/obj/item/clothing/mask/vape,							250),
		new /datum/donate_info("Donut Box",					/obj/item/storage/fancy/donut_box,						300),
		new /datum/donate_info("Silver Ring",				/obj/item/storage/fancy/ringbox/silver,					100),
		new /datum/donate_info("Diamond Ring",				/obj/item/storage/fancy/ringbox/diamond,				150),
		new /datum/donate_info("Synthesizer",				/obj/item/instrument/piano_synth,						200),
		new /datum/donate_info("Accordion",					/obj/item/instrument/accordion,							150),

	),

	"Shoes" = list(

		new /datum/donate_info("Brown Shoes",				/obj/item/clothing/shoes/sneakers/brown,				100),
		new /datum/donate_info("Jackboots",					/obj/item/clothing/shoes/jackboots,						100),
		new /datum/donate_info("White long boots",			/obj/item/clothing/shoes/f13/whitelongboots,			100),
		new /datum/donate_info("Kindle Kicks",				/obj/item/clothing/shoes/kindleKicks,					150),
		new /datum/donate_info("Wheely-Heels",				/obj/item/clothing/shoes/wheelys,						200),
		new /datum/donate_info("Miners Boots",				/obj/item/clothing/shoes/bhop,							200),
		new /datum/donate_info("Combat Boots",				/obj/item/clothing/shoes/combat,						150),

	),

	"Coats" = list(

		new /datum/donate_info("Leather Coat",				/obj/item/clothing/suit/jacket/leather/overcoat,			150),
		new /datum/donate_info("Blue Winter Coat",			/obj/item/clothing/suit/f13/nwcoat/blue,					150),
		new /datum/donate_info("Green Winter Coat",			/obj/item/clothing/suit/f13/nwcoat/green,					150),
		new /datum/donate_info("Stylish Winter Coat",		/obj/item/clothing/suit/f13/nwcoat/gay,						150),
		new /datum/donate_info("Red Winter Coat",			/obj/item/clothing/suit/f13/nwcoat,							150),
		new /datum/donate_info("Old Blue Winter Coat",		/obj/item/clothing/suit/f13/nwcoat_old/blue,				150),
		new /datum/donate_info("Old Green Winter Coat",		/obj/item/clothing/suit/f13/nwcoat_old/green,				150),
		new /datum/donate_info("Old Stylish Winter Coat",	/obj/item/clothing/suit/f13/nwcoat_old/gay,					150),
		new /datum/donate_info("Old Red Winter Coat",		/obj/item/clothing/suit/f13/nwcoat_old,						150),
		new /datum/donate_info("Bomj Winter Coat",			/obj/item/clothing/suit/f13/nwcoat_old/bomj,				150),
		new /datum/donate_info("Armored Blue Winter Coat",	/obj/item/clothing/suit/f13/nwcoat_arm/blue,				250),
		new /datum/donate_info("Armored Green Winter Coat",	/obj/item/clothing/suit/f13/nwcoat_arm/blue,				250),
		new /datum/donate_info("Armored Stylish Winter Coat",/obj/item/clothing/suit/f13/nwcoat_arm/blue,				250),
		new /datum/donate_info("Armored Red Winter Coat",	/obj/item/clothing/suit/f13/nwcoat_arm/blue,				250),
		new /datum/donate_info("Armored Bomj Winter Coat",	/obj/item/clothing/suit/f13/nwcoat_arm/blue,				250),
		new /datum/donate_info("Puffer jacket",				/obj/item/clothing/suit/jacket/puffer,						100),
		new /datum/donate_info("Winter coat",				/obj/item/clothing/suit/hooded/wintercoat,					100),
		new /datum/donate_info("Snow Coat",					/obj/item/clothing/suit/f13/snow_coat,						200),
		new /datum/donate_info("Peace Coat",				/obj/item/clothing/suit/armor/f13/ghostechoe,				125),
		new /datum/donate_info("Stas Armor Coat",			/obj/item/clothing/suit/f13/stas,							500),
		new /datum/donate_info("Punk Armored Coat",			/obj/item/clothing/suit/f13/nw_anarchist_thirty,			300),
		new /datum/donate_info("Punk Coat",					/obj/item/clothing/suit/f13/nw_anarchist,					150),
		new /datum/donate_info("Battlecoat",				/obj/item/clothing/suit/armor/f13/battlecoat,				275),
		new /datum/donate_info("Vault Battlecoat",			/obj/item/clothing/suit/armor/f13/battlecoat/vault, 		175),
		new /datum/donate_info("Tan Battlecoat",			/obj/item/clothing/suit/armor/f13/battlecoat/tan, 			275),
		new /datum/donate_info("Harbinger's Mantle",		/obj/item/clothing/suit/armor/f13/harbingermantle, 			500),
		new /datum/donate_info("Chinese Armor",				/obj/item/clothing/suit/armor/f13/combat/chinese, 			175),
		new /datum/donate_info("Gunner Armor",				/obj/item/clothing/suit/armor/f13/gunnerplates,				300),
		new /datum/donate_info("Armored Trenchcoat",		/obj/item/clothing/suit/armor/f13/cyberpunk,				100),
		new /datum/donate_info("Warrior Jacket",			/obj/item/clothing/suit/toggle/labcoat/f13/warriors, 		125),
		new /datum/donate_info("Pre-War General Coat",		/obj/item/clothing/suit/donor/soldier,						150),
		new /datum/donate_info("Captain Armor Coat",		/obj/item/clothing/suit/f13/battlecruiser,					150),
		new /datum/donate_info("Old World Coat",			/obj/item/clothing/suit/f13/lonesome,						200),
		new /datum/donate_info("Imperium Dress",			/obj/item/clothing/suit/imperium_monk,						150),
		new /datum/donate_info("Dracula Coat",				/obj/item/clothing/suit/dracula,							125),
		new /datum/donate_info("Emo Coat",					/obj/item/clothing/suit/gothcoat,							100),
		new /datum/donate_info("Desert Cloak",				/obj/item/clothing/suit/hooded/cloak/desert,				175),
		new /datum/donate_info("Armored Desert Cloak",		/obj/item/clothing/suit/hooded/cloak/desert/bridgekeeper,	275),
		new /datum/donate_info("Raven Cloak",				/obj/item/clothing/suit/hooded/cloak/desert/raven_cloak,	225),
		new /datum/donate_info("ODF Armor",					/obj/item/clothing/suit/armor/f13/metalarmor/militia,		300),
		new /datum/donate_info("Worn Ranger Coat",			/obj/item/clothing/suit/armor/f13/rangercombat/old,			275),
		new /datum/donate_info("Shadow Squad Armor",		/obj/item/clothing/suit/armor/f13/combat/remnant,			300),
		new /datum/donate_info("Boneyard Carpace",			/obj/item/clothing/suit/armor/f13/combatrusted/boneyard,	500),

	),

	"Jumpsuits" = list(

		new /datum/donate_info("Jeans",						/obj/item/clothing/under/pants/jeans,				75),
		new /datum/donate_info("Vice Suit",					/obj/item/clothing/under/rank/vice,					100),
		new /datum/donate_info("Nurse Suit",				/obj/item/clothing/under/rank/nursesuit,			100),
		new /datum/donate_info("Noir Suit",					/obj/item/clothing/under/rank/det/grey,				100),
		new /datum/donate_info("Camouflage Suit",			/obj/item/clothing/under/syndicate/camo,			150),
		new /datum/donate_info("Bomj Suit",					/obj/item/clothing/under/f13/rustic,				75),
		new /datum/donate_info("Recon Armor",				/obj/item/clothing/under/f13/recon,					200),
		new /datum/donate_info("Combat Uniform",			/obj/item/clothing/under/f13/combat_shirt,			125),
		new /datum/donate_info("Biker West",				/obj/item/clothing/under/f13/Retro_Biker_Vest,		100),
		new /datum/donate_info("Raider Leathersuit",		/obj/item/clothing/under/f13/raider_leather ,		100),
		new /datum/donate_info("NCR Camouflage Suit",		/obj/item/clothing/under/f13/ncr_camo,				150),
		new /datum/donate_info("Queen Dress",				/obj/item/clothing/under/f13/prom_dress,			100),
		new /datum/donate_info("Chinese Milita Suit",		/obj/item/clothing/under/f13/chinese,				125),
		new /datum/donate_info("Secret Agent Suit",			/obj/item/clothing/under/f13/agent47,				125),
		new /datum/donate_info("Roman Armor",				/obj/item/clothing/under/roman,						150),
		new /datum/donate_info("Jabroni Outfit",			/obj/item/clothing/under/jabroni,					125),
		new /datum/donate_info("Soviet Suit",				/obj/item/clothing/under/soviet,					100),
		new /datum/donate_info("Gladiator Outfit",			/obj/item/clothing/under/gladiator/ash_walker,		125),
		new /datum/donate_info("Assistant Formal Wear",		/obj/item/clothing/under/assistantformal,			100),
		new /datum/donate_info("Maid Uniform",				/obj/item/clothing/under/maid,						125),
		new /datum/donate_info("Geisha Suit",				/obj/item/clothing/under/geisha,					100),
		new /datum/donate_info("Alcoholic Wear",			/obj/item/clothing/under/sailor,					100),
		new /datum/donate_info("Cheon Suit",				/obj/item/clothing/under/cheon/black,				125),
		new /datum/donate_info("Icy Scientist Suit",		/obj/item/clothing/under/drfreeze,					150),
		new /datum/donate_info("Grandma Sweater",			/obj/item/clothing/under/f13/nw_sweater,			125),
		new /datum/donate_info("Old Brat Sweater",			/obj/item/clothing/under/f13/brat,					125),
		new /datum/donate_info("Black Combat Uniform",		/obj/item/clothing/under/syndicate/combat,			150),
		new /datum/donate_info("General's apparel",			/obj/item/clothing/under/f13/white_shortdress,		150),

	),

	"Belts" = list(

		new /datum/donate_info("Belt",						/obj/item/storage/belt,								100),
		new /datum/donate_info("Assault Belt",				/obj/item/storage/belt/military/assault,			150),
		new /datum/donate_info("Military Belt",				/obj/item/storage/belt/military/army,				150),
		new /datum/donate_info("Hunter Belt",				/obj/item/storage/belt/mining/primitive,			125),
		new /datum/donate_info("Chest Rig",					/obj/item/storage/belt/military/alt,				125),
		new /datum/donate_info("Fannypack",					/obj/item/storage/belt/fannypack,					75),
		new /datum/donate_info("Champion Belt",				/obj/item/storage/belt/champion,					150),
		new /datum/donate_info("Food Chest Rig",			/obj/item/storage/belt/military/snack,				125),
		new /datum/donate_info("Tactical Chest Rig",		/obj/item/storage/belt/military,					150),
		new /datum/donate_info("Explorer Chest Rig",		/obj/item/storage/belt/mining,						150),

	),

	"Gloves" = list(

		new /datum/donate_info("White Gloves",				/obj/item/clothing/gloves/color/white,				125),
		new /datum/donate_info("Black Gloves",				/obj/item/clothing/gloves/color/black,				125),
		new /datum/donate_info("Boxing Gloves",				/obj/item/clothing/gloves/boxing,					200),
		new /datum/donate_info("Military Gloves",			/obj/item/clothing/gloves/f13/military,				200),
		new /datum/donate_info("Latex Gloves",				/obj/item/clothing/gloves/color/latex,				150),
		new /datum/donate_info("Fingerless Gloves",			/obj/item/clothing/gloves/fingerless,				75),
		new /datum/donate_info("Rifleman Gloves",			/obj/item/clothing/gloves/rifleman,					150),

	),

	"Cloaks" = list(

		new /datum/donate_info("Clown Bedsheet",			/obj/item/bedsheet/clown,							100),
		new /datum/donate_info("Mime Bedsheet",				/obj/item/bedsheet/mime,							100),
		new /datum/donate_info("Rainbow Bedsheet",			/obj/item/bedsheet/rainbow,							100),
		new /datum/donate_info("Cosmos Bedsheet",			/obj/item/bedsheet/cosmos,							150),
		new /datum/donate_info("Cloak",						/obj/item/clothing/neck/cloak,						150),
		new /datum/donate_info("Grey Cloak",				/obj/item/clothing/neck/cloak/grey,					150),
		new /datum/donate_info("Cultist Bedsheet",			/obj/item/bedsheet/cult,							175),
		new /datum/donate_info("Wizard Bedsheet",			/obj/item/bedsheet/wiz,								175),
		new /datum/donate_info("Medical Bedsheet",			/obj/item/bedsheet/medical,							100),

	),

	"Toys" = list(

		new /datum/donate_info("Rubber Duck",				/obj/item/bikehorn/rubberducky,						100),
		new /datum/donate_info("Dice Bag",					/obj/item/storage/pill_bottle/dice,					150),
		new /datum/donate_info("Toy katana",				/obj/item/toy/katana,								200),
		new /datum/donate_info("Beach Ball",				/obj/item/toy/beach_ball,	 						150),
		new /datum/donate_info("Basketball",				/obj/item/toy/beach_ball/holoball,					150),
		new /datum/donate_info("Rainbow crayon",			/obj/item/toy/crayon/rainbow,	 					250),
		new /datum/donate_info("Circled Hand",				/obj/item/circlegame,	 							250),
		new /datum/donate_info("Clown Megaphone",			/obj/item/megaphone/clown,	 						400),
		new /datum/donate_info("Card Deck",					/obj/item/toy/cards/deck,	 						100),
		new /datum/donate_info("Dornan Plushe",				/obj/item/toy/plush/plush_idiot,					150),
		new /datum/donate_info("Legion Plushe",				/obj/item/toy/plush/plush_legion,					150),
		new /datum/donate_info("Deathclaw Plush",			/obj/item/toy/plush/plush_deathclaw,				150),
		new /datum/donate_info("Supermutant Plush",			/obj/item/toy/plush/plush_super,					150),
		new /datum/donate_info("Ghoul Plush",				/obj/item/toy/plush/plush_ghoul,					150),
		new /datum/donate_info("Vladick Plush",				/obj/item/toy/plush/plush_vladick,					150),
		new /datum/donate_info("Urist Plush",				/obj/item/toy/plush/plush_urist,					150),
		new /datum/donate_info("Ulyess Plush",				/obj/item/toy/plush/plush_bearnbull,				150),
		new /datum/donate_info("Khan Plush",				/obj/item/toy/plush/plush_punk,						150),
		new /datum/donate_info("Easy Pete Plush",			/obj/item/toy/plush/plush_pete,						150),
		new /datum/donate_info("Benny Plush",				/obj/item/toy/plush/plush_Benny,					150),
		new /datum/donate_info("NCR Ranger Plush",			/obj/item/toy/plush/plush_ncr,						150),
		new /datum/donate_info("BoS Paladin Plush",			/obj/item/toy/plush/plush_bos,						150),
		new /datum/donate_info("Follower Plush",			/obj/item/toy/plush/plush_foa,						150),
		new /datum/donate_info("Vaultie Plush",				/obj/item/toy/plush/plush_vault,					150),
		new /datum/donate_info("Hubologist Plush",			/obj/item/toy/plush/plush_hubologist,				150),

	),

	"Special Stuff" = list(

		new /datum/donate_info("Bible",						/obj/item/storage/book/bible,						100),
		new /datum/donate_info("Full Clown Kit",			/obj/item/storage/backpack/duffelbag/clown/syndie,	1000),
		new /datum/donate_info("Barman Guide",				/obj/item/book/manual/partyboy,						75),
		new /datum/donate_info("Minecraft Pickaxe",			/obj/item/pickaxe/minecraft,						1250),
		new /datum/donate_info("That Ring",					/obj/item/ring,										2000),
		new /datum/donate_info("The Over Power Gun",		/obj/item/gun/energy/laser/practice,				500),
		new /datum/donate_info("Legendary Sord!",			/obj/item/sord,										300),
		new /datum/donate_info("Beer Keg",					/obj/structure/reagent_dispensers/beerkeg,			500),
		new /datum/donate_info("Foil PA Helmet",			/obj/item/clothing/head/helmet/f13/power_armor/t45d/foil,			150),
		new /datum/donate_info("Foil Power Armor",			/obj/item/clothing/suit/armor/f13/power_armor/t45d/foil,			150),
		new /datum/donate_info("Pimp-Boy 3000",				/obj/item/pda/pimp_boy_3000,						500),
		new /datum/donate_info("Pre-War Cash",				/obj/item/stack/spacecash/c1000,					100),
		new /datum/donate_info("Super-Delux Tent",			/obj/item/survivalcapsule/super_deluxe,				1000),
		new /datum/donate_info("Laser Pointer",				/obj/item/laser_pointer,							250),
		new /datum/donate_info("Useless Crystal",			/obj/item/rupee	,									400)

	)
))
