/obj/item/kit/damage
	name = "Extended Barrel"
	desc = "An increase in barrel length results in increased projectile velocity, dealing 15% more damage."
	prefix = "enhanced"

/obj/item/kit/recoil
	name = "Heavy Frame"
	desc = "Increased weight on the frame overall reduces or negates the recoil felt by a user when firing a weapon, but it weighs a significant chunk more."
	prefix = "heavy"

/obj/item/kit/burst
	name = "Two-shot Burst Adapter"
	desc = "Provides a two round burst to any attached firearm. Can be appllied to automatics as well, but is rather much like 'putting a hat on a hat'."
	prefix = "rapid"

/obj/item/kit/bayonet
	name = "Bayonet"
	desc = "A bayonet for close combat. Increases weapon melee damage by 200%."
	sufix = "with bayonet"

/obj/item/kit/scope
	name = "Scope"
	desc = "A scope with 4x magnification for combat at extended distances."
	prefix = "scoped"
