/datum/perk
	var/name = "Dummy"
	var/description = "You shouldn't see this"
	var/icon = "icons/perks.dmi"
	var/icon_state = ""

/datum/perk/daddyboy
	name = "Swift Learner"
	description = "You gain an additional 10% whenever experience points are earned."
	icon_state = "perk_daddy"

/datum/perk/thief
	name = "Thief"
	description = "The blood of a thief runs through your veins. With the Thief perk, you can steal things without notification."
	icon_state = "perk_thief"

/datum/perk/toughness
	name = "Toughness"
	description = "When you are tough, you take less damage. Each level of this Perk will add +10% to your general damage resistance."
	icon_state = "perk_toughness"

/datum/perk/radresist
	name = "Rad Resistance"
	description = "You are better able to avoid radiation, and the bad effects radiation causes. This Perk will improve your Radiation Resistance by 25%."
	icon_state = "perk_radresist"


/datum/perk/lightstep
	name = "Light Step"
	description = "You are agile, lucky, and always careful. This perk halves your chances of setting off a trap."
	icon_state = "perk_lightstep"

/datum/perk/lasercommander
	name = "Laser Commander"
	description = "You do plus 15% damage with any laser weapon."
	icon_state = "perk_lasercommander"

/datum/perk/spraypray
	name = "Spray and Pray"
	description = "Your attacks do much less damage to companions(same faction), allowing you to liberally spray an area with reckless abandon."
	icon_state = "perk_spraypray"

/datum/perk/strongback
	name = "Strong Back"
	description = "With this perk, you can carry an additional 20 lbs. of equipment."
	icon_state = "perk_strongback"