//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ac" = (
/turf/open/indestructible/ground/outside/desert,
/area/f13/farm)
"ae" = (
/obj/structure/lattice,
/obj/structure/grille,
/turf/open/indestructible/ground/outside/desert,
/area/f13/farm)
"ag" = (
/obj/structure/lattice,
/turf/open/indestructible/ground/outside/desert,
/area/f13/farm)
"ai" = (
/obj/machinery/power/rtg/advanced,
/turf/open/indestructible/ground/outside/desert,
/area/f13/farm)
"al" = (
/obj/machinery/airalarm{
	frequency = 1439;
	locked = 0;
	pixel_y = 23
	},
/obj/structure/closet/secure_closet/atmospherics,
/turf/open/floor/plating,
/area/f13/city)
"am" = (
/obj/machinery/atmospherics/components/unary/tank/air,
/turf/open/floor/plating,
/area/f13/city)
"an" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/indestructible/ground/outside/desert,
/area/f13/farm)
"ao" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/open/indestructible/ground/outside/desert,
/area/f13/farm)
"ap" = (
/obj/machinery/airalarm{
	frequency = 1439;
	locked = 0;
	pixel_y = 23
	},
/obj/structure/closet/secure_closet/engineering_electrical,
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/open/floor/plating,
/area/f13/city)
"aq" = (
/obj/machinery/computer/monitor,
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/open/floor/plating,
/area/f13/city)
"ar" = (
/obj/structure/closet/secure_closet/engineering_welding,
/turf/open/floor/plating,
/area/f13/city)
"as" = (
/obj/machinery/power/smes{
	charge = 5e+006
	},
/obj/machinery/airalarm{
	frequency = 1439;
	locked = 0;
	pixel_y = 23
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/turf/open/floor/f13,
/area/f13/city)
"at" = (
/obj/machinery/power/apc{
	dir = 1;
	name = "Gravity Generator APC";
	pixel_y = 25
	},
/obj/structure/cable{
	icon_state = "0-8"
	},
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/turf/open/floor/f13,
/area/f13/city)
"av" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/openspace,
/area/f13/city)
"ax" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 5
	},
/turf/open/floor/plating,
/area/f13/city)
"ay" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden,
/turf/open/floor/plating,
/area/f13/city)
"az" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 4
	},
/obj/machinery/meter,
/turf/open/floor/plating,
/area/f13/city)
"aA" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/indestructible/ground/outside/desert,
/area/f13/farm)
"aB" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/indestructible/ground/outside/desert,
/area/f13/farm)
"aC" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/openspace,
/area/f13/farm)
"aD" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/f13/city)
"aE" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/open/floor/plating,
/area/f13/city)
"aG" = (
/obj/machinery/power/terminal{
	dir = 1
	},
/obj/machinery/light{
	dir = 8
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/f13,
/area/f13/city)
"aH" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/f13,
/area/f13/city)
"aM" = (
/obj/machinery/suit_storage_unit/ce,
/turf/open/floor/plating,
/area/f13/city)
"aN" = (
/obj/machinery/atmospherics/components/unary/portables_connector/visible{
	dir = 4
	},
/obj/machinery/portable_atmospherics/canister/nitrous_oxide,
/obj/effect/turf_decal/bot{
	dir = 2
	},
/turf/open/floor/f13,
/area/f13/city)
"aO" = (
/obj/machinery/atmospherics/components/binary/pump{
	dir = 4;
	on = 1
	},
/turf/open/floor/f13,
/area/f13/city)
"aP" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 4
	},
/turf/open/floor/plating,
/area/f13/city)
"aQ" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/indestructible/ground/outside/desert,
/area/f13/farm)
"aR" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/indestructible/ground/outside/desert,
/area/f13/farm)
"aS" = (
/obj/structure/table,
/obj/item/flashlight{
	pixel_y = 5
	},
/obj/item/airlock_painter,
/turf/open/floor/plating,
/area/f13/city)
"aT" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/floor/plating,
/area/f13/city)
"aV" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/f13,
/area/f13/city)
"aW" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/f13,
/area/f13/city)
"aX" = (
/obj/machinery/gravity_generator/main/station,
/turf/open/openspace,
/area/f13/farm)
"aZ" = (
/obj/structure/tank_dispenser{
	pixel_x = -1
	},
/turf/open/floor/plating,
/area/f13/city)
"ba" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on,
/turf/open/floor/plating,
/area/f13/city)
"bb" = (
/obj/machinery/atmospherics/components/unary/portables_connector/visible{
	dir = 4
	},
/obj/machinery/portable_atmospherics/canister,
/obj/effect/turf_decal/bot{
	dir = 2
	},
/turf/open/floor/f13,
/area/f13/city)
"bc" = (
/obj/machinery/atmospherics/components/binary/pump{
	dir = 8;
	on = 1
	},
/turf/open/floor/f13,
/area/f13/city)
"bd" = (
/obj/structure/table,
/obj/item/weldingtool/experimental,
/turf/open/floor/plating,
/area/f13/city)
"be" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plating,
/area/f13/city)
"bf" = (
/obj/structure/closet/secure_closet/engineering_chief,
/turf/open/floor/plating,
/area/f13/city)
"bj" = (
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/machinery/light,
/obj/structure/table,
/obj/item/analyzer,
/obj/item/wrench,
/turf/open/floor/plating,
/area/f13/city)
"bk" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 8
	},
/turf/open/floor/plating,
/area/f13/city)
"bl" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/machinery/meter,
/turf/open/floor/plating,
/area/f13/city)
"bm" = (
/obj/machinery/atmospherics/components/binary/valve{
	dir = 4
	},
/turf/open/floor/plating,
/area/f13/city)
"bn" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 9
	},
/obj/machinery/light,
/turf/open/floor/plating,
/area/f13/city)
"bo" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on,
/obj/structure/table,
/obj/item/screwdriver/power,
/obj/item/wirecutters/power,
/turf/open/floor/plating,
/area/f13/city)
"bp" = (
/obj/machinery/light,
/obj/item/storage/box/lights/mixed,
/obj/item/lightreplacer,
/turf/open/floor/plating,
/area/f13/city)
"br" = (
/obj/structure/closet/radiation,
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/turf/open/floor/f13,
/area/f13/city)
"bt" = (
/obj/machinery/door/airlock,
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/f13,
/area/f13/city)
"bx" = (
/obj/machinery/door/airlock,
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plating,
/area/f13/city)
"bB" = (
/obj/structure/cable,
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/machinery/airalarm{
	frequency = 1439;
	locked = 0;
	pixel_y = 23
	},
/obj/structure/closet/jcloset,
/turf/open/floor/f13,
/area/f13/city)
"bC" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 8
	},
/turf/open/floor/f13,
/area/f13/city)
"bF" = (
/obj/structure/closet/secure_closet/CMO,
/turf/open/floor/f13,
/area/f13/city)
"bG" = (
/obj/machinery/airalarm{
	frequency = 1439;
	locked = 0;
	pixel_y = 23
	},
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/structure/closet/secure_closet/captains,
/turf/open/floor/f13,
/area/f13/city)
"bH" = (
/obj/structure/table,
/obj/item/ammo_box/c10mm,
/obj/item/gun/ballistic,
/turf/open/floor/f13,
/area/f13/city)
"bJ" = (
/obj/structure/table,
/obj/item/card/id/captains_spare,
/turf/open/floor/f13,
/area/f13/city)
"bK" = (
/obj/structure/table,
/obj/item/storage/backpack/holding,
/turf/open/floor/f13,
/area/f13/city)
"bL" = (
/obj/structure/table,
/obj/item/rcd_ammo/large,
/obj/item/rcd_ammo/large,
/obj/item/rcd_ammo/large,
/obj/item/construction/rcd,
/turf/open/floor/f13,
/area/f13/city)
"bM" = (
/obj/structure/closet/secure_closet/hop,
/turf/open/floor/f13,
/area/f13/city)
"bN" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/f13,
/area/f13/city)
"bO" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/f13,
/area/f13/city)
"bP" = (
/obj/machinery/vending/cigarette,
/turf/open/floor/f13,
/area/f13/city)
"bQ" = (
/obj/machinery/vending/coffee,
/turf/open/floor/f13,
/area/f13/city)
"bR" = (
/obj/machinery/vending/cola,
/turf/open/floor/f13,
/area/f13/city)
"bS" = (
/obj/machinery/vending/snack,
/turf/open/floor/f13,
/area/f13/city)
"bT" = (
/obj/machinery/computer/arcade,
/turf/open/floor/f13,
/area/f13/city)
"bU" = (
/obj/machinery/airalarm{
	frequency = 1439;
	locked = 0;
	pixel_y = 23
	},
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/structure/closet/firecloset/full,
/turf/open/floor/f13,
/area/f13/city)
"bV" = (
/obj/machinery/light{
	dir = 1
	},
/obj/structure/closet/emcloset,
/turf/open/floor/f13,
/area/f13/city)
"bW" = (
/obj/structure/closet/secure_closet/hos,
/turf/open/floor/f13,
/area/f13/city)
"bX" = (
/obj/structure/closet/emcloset,
/turf/open/floor/f13,
/area/f13/city)
"ca" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/floor/f13,
/area/f13/city)
"cb" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/f13,
/area/f13/city)
"cd" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/f13/city)
"ce" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/floor/f13,
/area/f13/city)
"cg" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/f13,
/area/f13/city)
"ch" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/floor/plating,
/area/f13/city)
"ci" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/f13,
/area/f13/city)
"cj" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/open/floor/f13,
/area/f13/city)
"ck" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/closed/wall/r_wall/f13/vault,
/area/f13/city)
"cl" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/open/floor/f13,
/area/f13/city)
"cn" = (
/obj/machinery/door/airlock,
/turf/open/floor/plating,
/area/f13/city)
"cp" = (
/obj/machinery/light,
/obj/machinery/atmospherics/components/unary/vent_pump/on,
/turf/open/floor/f13,
/area/f13/city)
"cr" = (
/obj/machinery/light,
/turf/open/floor/f13,
/area/f13/city)
"ct" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/f13,
/area/f13/city)
"cw" = (
/obj/machinery/door/airlock,
/turf/open/floor/f13,
/area/f13/city)
"cB" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/f13,
/area/f13/city)
"cC" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden,
/turf/open/floor/f13,
/area/f13/city)
"cD" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/f13,
/area/f13/city)
"cE" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/f13,
/area/f13/city)
"cF" = (
/obj/machinery/atmospherics/pipe/manifold4w/supply/hidden,
/turf/open/floor/f13,
/area/f13/city)
"cG" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/closed/wall/r_wall/f13/vault,
/area/f13/city)
"cH" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 8
	},
/turf/open/floor/f13,
/area/f13/city)
"cJ" = (
/obj/structure/table,
/obj/item/storage/fancy/donut_box,
/turf/open/floor/f13,
/area/f13/city)
"cK" = (
/obj/structure/table,
/obj/item/stack/sheet/glass/fifty,
/obj/item/stack/rods/fifty,
/obj/machinery/light,
/turf/open/floor/f13,
/area/f13/city)
"cL" = (
/obj/structure/table,
/obj/item/paper_bin{
	pixel_x = -3;
	pixel_y = 7
	},
/turf/open/floor/f13,
/area/f13/city)
"cM" = (
/obj/structure/table,
/obj/item/storage/firstaid/regular,
/obj/item/storage/firstaid/regular,
/obj/item/healthanalyzer,
/turf/open/floor/f13,
/area/f13/city)
"cS" = (
/turf/closed/wall/r_wall/f13/vault,
/area/f13/city)
"cT" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/closed/wall/r_wall/f13/vault,
/area/f13/city)
"cU" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/closed/wall/r_wall/f13/vault,
/area/f13/city)
"cV" = (
/obj/machinery/door/airlock/glass,
/turf/open/floor/f13,
/area/f13/city)
"cW" = (
/obj/machinery/airalarm{
	frequency = 1439;
	locked = 0;
	pixel_y = 23
	},
/obj/structure/cable,
/obj/effect/turf_decal/stripes/corner,
/turf/open/floor/f13,
/area/f13/city)
"cX" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 1
	},
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/f13,
/area/f13/city)
"cZ" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 1
	},
/obj/structure/ladder,
/turf/open/floor/f13,
/area/f13/city)
"da" = (
/obj/machinery/airalarm{
	frequency = 1439;
	locked = 0;
	pixel_y = 23
	},
/obj/structure/cable,
/turf/open/floor/plating,
/area/f13/city)
"db" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 1
	},
/turf/open/floor/plating,
/area/f13/city)
"di" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/f13,
/area/f13/city)
"dm" = (
/obj/machinery/light{
	dir = 8
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/f13,
/area/f13/city)
"do" = (
/obj/machinery/light{
	dir = 4
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/f13,
/area/f13/city)
"dx" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plating,
/area/f13/city)
"dy" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/f13,
/area/f13/city)
"dz" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/f13,
/area/f13/city)
"dA" = (
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/turf/open/floor/f13,
/area/f13/city)
"dB" = (
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/f13,
/area/f13/city)
"dC" = (
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/turf/open/floor/f13,
/area/f13/city)
"dD" = (
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/turf/open/floor/f13,
/area/f13/city)
"dF" = (
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/turf/open/floor/f13,
/area/f13/city)
"dG" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 1;
	icon_state = "ast_warn"
	},
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 8;
	icon_state = "ast_warn"
	},
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 4;
	icon_state = "ast_warn"
	},
/turf/open/floor/f13,
/area/f13/farm)
"dH" = (
/obj/effect/landmark/start,
/turf/open/floor/f13,
/area/f13/city)
"dI" = (
/obj/effect/landmark/latejoin,
/turf/open/floor/f13,
/area/f13/city)
"dK" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 8
	},
/turf/open/floor/f13,
/area/f13/city)
"dL" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/f13,
/area/f13/city)
"dM" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 4
	},
/turf/open/floor/f13,
/area/f13/city)
"dN" = (
/obj/structure/table,
/turf/open/floor/f13,
/area/f13/city)
"dO" = (
/obj/structure/table,
/obj/machinery/light,
/obj/item/twohanded/fireaxe,
/obj/item/extinguisher,
/turf/open/floor/f13,
/area/f13/city)
"dP" = (
/obj/structure/table,
/obj/item/lightreplacer,
/turf/open/floor/f13,
/area/f13/city)
"dQ" = (
/obj/structure/table,
/obj/item/storage/box/lights/mixed,
/obj/item/storage/box/lights/tubes,
/obj/machinery/light,
/turf/open/floor/f13,
/area/f13/city)
"dR" = (
/obj/structure/table,
/obj/item/flashlight{
	pixel_y = 5
	},
/turf/open/floor/f13,
/area/f13/city)
"dS" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 8;
	icon_state = "ast_warn"
	},
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 4;
	icon_state = "ast_warn"
	},
/turf/open/floor/f13,
/area/f13/farm)
"dZ" = (
/obj/machinery/door/airlock{
	req_access_txt = "1"
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/f13/city)
"ed" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 4;
	icon_state = "ast_warn"
	},
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/f13,
/area/f13/city)
"eg" = (
/turf/open/floor/plating,
/area/f13/city)
"er" = (
/turf/open/floor/f13,
/area/f13/city)
"es" = (
/obj/effect/turf_decal/stripes/asteroid/corner,
/turf/open/floor/f13,
/area/f13/city)
"eu" = (
/obj/effect/turf_decal/stripes/asteroid/line,
/turf/open/floor/f13,
/area/f13/city)
"ey" = (
/obj/effect/turf_decal/stripes/asteroid/corner{
	dir = 1;
	icon_state = "ast_warn_corner"
	},
/obj/structure/ladder,
/turf/open/floor/f13,
/area/f13/city)
"ez" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/f13,
/area/f13/city)
"eC" = (
/turf/open/openspace,
/area/f13/farm)
"eD" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 8;
	icon_state = "ast_warn"
	},
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/f13,
/area/f13/city)
"eG" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/f13/city)
"eH" = (
/obj/machinery/light{
	dir = 4
	},
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 8;
	icon_state = "ast_warn"
	},
/turf/open/floor/f13,
/area/f13/city)
"eI" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 4;
	icon_state = "ast_warn"
	},
/turf/open/floor/f13,
/area/f13/city)
"eJ" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 8;
	icon_state = "ast_warn"
	},
/turf/open/floor/f13,
/area/f13/city)
"eK" = (
/obj/effect/turf_decal/stripes/asteroid/corner{
	dir = 8;
	icon_state = "ast_warn_corner"
	},
/turf/open/floor/f13,
/area/f13/city)
"eL" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 1;
	icon_state = "ast_warn"
	},
/turf/open/floor/f13,
/area/f13/city)
"eM" = (
/obj/effect/turf_decal/stripes/asteroid/corner{
	dir = 4;
	icon_state = "ast_warn_corner"
	},
/turf/open/floor/f13,
/area/f13/city)
"eN" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/f13,
/area/f13/city)
"eO" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 1;
	icon_state = "ast_warn"
	},
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/f13,
/area/f13/city)
"eP" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 8;
	icon_state = "ast_warn"
	},
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 1;
	icon_state = "ast_warn"
	},
/turf/open/floor/f13,
/area/f13/farm)
"eQ" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 1;
	icon_state = "ast_warn"
	},
/turf/open/floor/f13,
/area/f13/farm)
"eR" = (
/obj/effect/turf_decal/stripes/asteroid/corner{
	dir = 8;
	icon_state = "ast_warn_corner"
	},
/obj/effect/turf_decal/stripes/asteroid/corner{
	dir = 4;
	icon_state = "ast_warn_corner"
	},
/turf/open/floor/f13,
/area/f13/farm)
"eS" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 1;
	icon_state = "ast_warn"
	},
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 4;
	icon_state = "ast_warn"
	},
/turf/open/floor/f13,
/area/f13/farm)
"eT" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 8;
	icon_state = "ast_warn"
	},
/turf/open/floor/f13,
/area/f13/farm)
"eU" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 4;
	icon_state = "ast_warn"
	},
/turf/open/floor/f13,
/area/f13/farm)
"eV" = (
/obj/structure/ladder,
/turf/open/floor/f13,
/area/f13/farm)
"eW" = (
/obj/effect/turf_decal/stripes/asteroid/line,
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 8;
	icon_state = "ast_warn"
	},
/turf/open/floor/f13,
/area/f13/farm)
"eX" = (
/obj/effect/turf_decal/stripes/asteroid/line,
/turf/open/floor/f13,
/area/f13/farm)
"eY" = (
/obj/effect/turf_decal/stripes/asteroid/line,
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 4;
	icon_state = "ast_warn"
	},
/turf/open/floor/f13,
/area/f13/farm)
"fi" = (
/obj/item/pizzabox,
/turf/open/floor/f13,
/area/f13/city)
"fj" = (
/obj/effect/turf_decal/stripes/line,
/obj/item/pizzabox,
/turf/open/floor/f13,
/area/f13/city)
"fk" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plating,
/area/f13/city)
"fl" = (
/obj/effect/turf_decal/stripes/line,
/turf/closed/wall/r_wall/f13/vault,
/area/f13/city)
"fn" = (
/turf/open/floor/plating,
/area/f13/farm)
"fo" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 8;
	icon_state = "ast_warn"
	},
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 4;
	icon_state = "ast_warn"
	},
/obj/machinery/door/airlock,
/turf/open/floor/f13,
/area/f13/farm)
"ig" = (
/turf/open/floor/f13,
/area/f13/farm)
"tl" = (
/turf/open/openspace,
/area/f13/city)
"UD" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/f13,
/area/f13/farm)
"Zo" = (
/turf/closed/wall/r_wall/f13/vault,
/area/f13/farm)

(1,1,1) = {"
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
"}
(2,1,1) = {"
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
"}
(3,1,1) = {"
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
"}
(4,1,1) = {"
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
"}
(5,1,1) = {"
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
"}
(6,1,1) = {"
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
"}
(7,1,1) = {"
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
"}
(8,1,1) = {"
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
"}
(9,1,1) = {"
ac
ac
ac
ac
ac
ac
ac
ac
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ac
ac
ac
ac
ac
ac
ac
ac
"}
(10,1,1) = {"
ac
ac
ac
ac
ac
ac
ac
ac
ag
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ag
ac
ac
ac
ac
ac
ac
ac
ac
"}
(11,1,1) = {"
ac
ac
ac
ac
ac
ac
ac
ac
ag
ac
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
eG
eG
eG
eG
eG
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
ac
ag
ac
ac
ac
ac
ac
ac
ac
ac
"}
(12,1,1) = {"
ac
ac
ac
ac
ac
ac
ac
ac
ag
ac
cS
eg
eg
eg
eg
eg
eg
eg
eg
fk
eg
eg
eg
eg
eg
fk
eg
eg
eg
eg
eg
eg
eg
eg
eg
eg
eg
eg
eg
eg
eg
cS
ac
ag
ac
ac
ac
ac
ac
ac
ac
ac
"}
(13,1,1) = {"
ac
ac
ac
ac
ac
ac
ac
ac
ag
ac
cS
eg
cS
cS
cS
cS
cS
cS
cS
cS
eG
eG
eG
eG
eG
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
eg
cS
ac
ag
ac
ac
ac
ac
ac
ac
ac
ac
"}
(14,1,1) = {"
ac
ac
ac
ac
ac
ac
ac
ac
ag
ac
cS
eg
cS
al
eg
aM
aZ
bj
cT
bB
ca
bO
bO
bO
bO
bO
cT
cW
dm
dy
dy
dy
dy
dy
dy
dy
dy
dm
dK
cS
eg
cS
ac
ag
ac
ac
ac
ac
ac
ac
ac
ac
"}
(15,1,1) = {"
ac
ac
ac
ac
ac
ac
ac
ac
ag
ac
cS
eg
cS
am
ax
eg
ba
bk
bt
bC
cb
bN
bN
bC
bN
bN
cU
cX
eg
eg
eg
eg
eg
eg
eg
eg
eg
eg
dL
cS
eg
cS
ac
ag
ac
ac
ac
ac
ac
ac
ac
ac
"}
(16,1,1) = {"
ac
ac
ac
ac
ac
ac
ac
ac
ag
ac
cS
eg
cS
am
ay
aN
bb
bl
cS
cH
cg
er
er
cD
er
er
cV
dB
eg
eg
eg
eg
eg
eg
eg
eg
eg
eg
dL
cS
eg
cS
ac
ag
ac
ac
ac
ac
ac
ac
ac
ac
"}
(17,1,1) = {"
ac
ac
ac
ac
ac
ac
ac
ac
ag
ac
cS
eg
cS
am
ay
aO
bc
bm
cS
er
cg
er
er
cD
er
er
cV
dB
eg
eg
eg
eg
eg
eg
eg
eg
eg
eg
dL
cS
eg
cS
ac
ag
ac
ac
ac
ac
ac
ac
ac
ac
"}
(18,1,1) = {"
ac
ac
ac
ac
ac
ac
ac
ac
ag
ac
cS
eg
cS
am
az
aP
aP
bn
cS
bF
cg
eN
er
cD
er
er
cS
dB
eg
eg
eg
eg
cS
cS
cS
eg
eg
eg
dL
cS
eg
cS
ac
ag
ac
ac
ac
ac
ac
ac
ac
ac
"}
(19,1,1) = {"
ac
ac
ac
ac
ac
ac
ac
ac
ag
ac
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cd
cS
cS
cB
er
er
eG
dB
eg
eg
eg
eg
cS
fk
cS
eg
eg
eg
dL
cS
eg
cS
ac
ag
ac
ac
ac
ac
ac
ac
ac
ac
"}
(20,1,1) = {"
ac
ac
ac
ac
ac
ac
ac
ac
ag
ac
ae
ag
ag
ag
ag
ag
ag
ag
cS
bG
ce
cp
cU
cC
er
er
eG
dB
eg
eg
eg
eg
cS
eg
cS
eg
eg
eg
dL
cS
eg
cS
ac
ag
ac
ac
ac
ac
ac
ac
ac
ac
"}
(21,1,1) = {"
ac
ac
ac
ac
ac
ac
ac
ac
ag
ac
ae
ag
ai
an
ai
aQ
ai
ag
eG
bH
cg
er
eG
cD
er
er
eG
dB
eg
eg
eg
eg
eg
eg
eg
eg
eg
eg
dL
cS
eg
cS
ac
ag
ac
ac
ac
ac
ac
ac
ac
ac
"}
(22,1,1) = {"
ac
ac
ac
ac
ac
ac
ac
ac
ag
ac
ae
ag
ai
ao
aA
aR
ai
ag
eG
dN
cg
er
cS
cD
er
er
cS
dB
eg
eg
eg
eg
eg
eg
eg
eg
eg
eg
dL
cS
eg
cS
ac
ag
ac
ac
ac
ac
ac
ac
ac
ac
"}
(23,1,1) = {"
ac
ac
ac
ac
ac
ac
ac
ac
ag
ac
ae
ag
ag
ag
aB
ag
ag
ag
eG
bJ
cg
er
cw
cD
er
er
cV
dB
eg
eg
eg
eg
eg
eg
eg
eg
eg
eg
dL
cS
eg
cS
ac
ag
ac
ac
ac
ac
ac
ac
ac
ac
"}
(24,1,1) = {"
ac
ac
ac
ac
ac
ac
ac
ac
ag
ac
ae
ac
ac
ag
aB
ag
ac
ac
eG
bK
cg
er
cS
cD
er
er
cV
dB
eg
eg
eg
eg
eg
eg
eg
eg
eg
eg
dL
cS
eg
cS
ac
ag
ac
ac
ac
ac
ac
ac
ac
ac
"}
(25,1,1) = {"
ac
ac
ac
ac
ac
ac
ac
ac
ag
ac
ae
ac
ac
cS
dZ
cS
ac
ac
eG
bL
cg
er
eG
cD
er
er
cS
cZ
do
dz
dz
dz
cS
dz
dz
dz
dz
do
dM
cS
eg
cS
ac
ag
ac
ac
ac
ac
ac
ac
ac
ac
"}
(26,1,1) = {"
ac
ac
ac
ac
ac
ac
ac
ac
ag
ac
ae
ac
ac
cS
aD
cS
ac
ac
cS
bM
cg
cr
cS
cD
er
er
cS
cS
cS
er
er
er
er
er
er
er
er
cS
cS
cS
eg
cS
ac
ag
ac
ac
ac
ac
ac
ac
ac
ac
"}
(27,1,1) = {"
ac
ac
ac
ac
ac
ac
ac
ac
ag
ac
cS
cS
cS
cS
aD
cS
cS
cS
cS
cS
ch
cT
cT
cE
bO
bO
cT
da
fk
eg
eg
eg
eg
eg
eg
eg
eg
fk
eg
cS
eg
cS
ac
ag
ac
ac
ac
ac
ac
ac
ac
ac
"}
(28,1,1) = {"
ac
ac
ac
ac
ac
ac
ac
ac
ag
ac
cS
eg
cS
ap
aD
aS
bd
bo
cU
bN
ci
ct
bN
cF
bN
bN
cU
db
eg
eg
eg
eg
eg
eg
eg
eg
eg
eg
eg
cS
eg
cS
ac
ag
ac
ac
ac
ac
ac
ac
ac
ac
"}
(29,1,1) = {"
ac
ac
ac
ac
ac
ac
ac
ac
ag
ac
cS
eg
cS
aq
aE
aT
be
be
bx
bO
cj
er
er
cD
er
er
cS
dz
dz
dA
eg
dD
dz
dz
dA
eg
dD
dz
dz
cS
eg
cS
ac
ag
ac
ac
ac
ac
ac
ac
ac
ac
"}
(30,1,1) = {"
ac
ac
ac
ac
ac
ac
ac
ac
ag
ac
cS
eg
cS
ar
eg
aD
bf
bp
cS
bP
cg
er
er
cD
er
er
cS
er
fi
dB
eg
dL
dH
dI
dB
cS
dL
er
dN
cS
eg
cS
ac
ag
ac
ac
ac
ac
ac
ac
ac
ac
"}
(31,1,1) = {"
ac
ac
ac
ac
ac
ac
ac
ac
ag
ac
cS
eg
cS
cS
cS
cg
cS
cS
cS
bQ
cg
er
er
cD
er
er
cS
di
fi
fj
eg
dL
dH
dI
dB
eg
dL
er
dO
cS
eg
cS
ac
ag
ac
ac
ac
ac
ac
ac
ac
ac
"}
(32,1,1) = {"
ac
ac
ac
ac
ac
ac
ac
ac
ag
ac
cS
eg
cS
as
aG
aV
dz
dA
cS
bR
cg
er
er
cD
er
er
cV
er
fi
fj
eg
dL
dH
dI
dB
eg
dL
er
dN
cS
eg
cS
ac
ag
ac
ac
ac
ac
ac
ac
ac
ac
"}
(33,1,1) = {"
ac
ac
ac
ac
ac
ac
ac
ac
ag
ac
cS
eg
cS
at
aH
aW
dy
br
cS
bS
cg
er
er
cD
er
er
cV
er
fi
fj
eg
dL
dH
dI
dB
eg
dL
er
dN
cS
eg
cS
ac
ag
ac
ac
ac
ac
ac
ac
ac
ac
"}
(34,1,1) = {"
ac
ac
ac
ac
ac
ac
ac
ac
ag
ac
cS
eg
cS
eG
eG
er
eG
eG
cS
bT
cg
eN
er
cD
er
er
cV
er
fi
fj
eg
dL
dH
dI
dB
eg
dL
er
dP
cS
eg
cS
ac
ag
ac
ac
ac
ac
ac
ac
ac
ac
"}
(35,1,1) = {"
ac
ac
ac
ac
ac
ac
ac
ac
ag
ac
cS
eg
cS
er
er
er
er
er
cS
cS
ck
cS
cV
cG
cS
cS
cS
di
fi
fj
eg
dL
dH
dI
fl
cS
dL
er
dQ
cS
eg
cS
ac
ag
ac
ac
ac
ac
ac
ac
ac
ac
"}
(36,1,1) = {"
ac
ac
ac
ac
ac
ac
ac
ac
ag
ac
cS
eg
cS
er
er
er
er
er
cS
bU
cl
er
er
cH
cJ
cJ
cS
er
fi
dB
eg
dL
dH
dI
dB
eg
dL
er
dR
cS
eg
cS
ac
ag
ac
ac
ac
ac
ac
ac
ac
ac
"}
(37,1,1) = {"
ac
ac
ac
ac
ac
ac
ac
ac
ag
ac
cS
eg
cS
er
er
er
er
er
cS
bV
er
er
er
er
er
cK
cS
dy
dy
dC
eg
dF
dy
dy
dC
eg
dF
dy
dy
cS
eg
cS
ac
ag
ac
ac
ac
ac
ac
ac
ac
ac
"}
(38,1,1) = {"
ac
ac
ac
ac
ac
ac
ac
ac
ag
ac
cS
eg
cS
er
er
er
er
er
cS
bW
er
er
er
er
er
cL
cS
eg
eg
eg
eg
eg
eg
eg
eg
eg
eg
eg
eg
cS
eg
cS
ac
ag
ac
ac
ac
ac
ac
ac
ac
ac
"}
(39,1,1) = {"
ac
ac
ac
ac
ac
ac
ac
ac
ag
ac
cS
eg
cS
er
er
eN
er
er
cS
bX
er
er
er
er
er
cM
cS
eg
dx
eg
eg
eg
eg
eg
eg
eg
eg
dx
eg
cS
eg
cS
ac
ag
ac
ac
ac
ac
ac
ac
ac
ac
"}
(40,1,1) = {"
ac
ac
ac
ac
ac
ac
ac
ac
ag
ac
cS
eg
cS
cS
cS
cS
cS
cS
cS
cS
cn
cS
cn
cS
cn
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
eg
cS
ac
ag
ac
ac
ac
ac
ac
ac
ac
ac
"}
(41,1,1) = {"
ac
ac
ac
ac
ac
ac
ac
ac
ag
ac
cS
eg
eg
eg
eg
eg
eg
eg
eg
eg
eg
cS
eg
cS
eg
eg
eg
eg
eg
eg
eg
eg
eg
eg
eg
eg
eg
eg
eg
eg
eg
cS
ac
ag
ac
ac
ac
ac
ac
ac
ac
ac
"}
(42,1,1) = {"
ac
ac
ac
ac
ac
ac
ac
ac
ag
ac
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cn
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
ac
ag
ac
ac
ac
ac
ac
ac
ac
ac
"}
(43,1,1) = {"
ac
ac
ac
ac
ac
ac
ac
ac
ag
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ag
ac
ac
ac
ac
ac
ac
ac
ac
"}
(44,1,1) = {"
ac
ac
ac
ac
ac
ac
ac
ac
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ac
ac
ac
ac
ac
ac
ac
ac
"}
(45,1,1) = {"
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
"}
(46,1,1) = {"
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
"}
(47,1,1) = {"
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
"}
(48,1,1) = {"
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
"}
(49,1,1) = {"
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
"}
(50,1,1) = {"
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
"}
(51,1,1) = {"
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
"}
(52,1,1) = {"
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
"}

(1,1,2) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(2,1,2) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(3,1,2) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(4,1,2) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(5,1,2) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(6,1,2) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(7,1,2) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(8,1,2) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(9,1,2) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(10,1,2) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(11,1,2) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
eG
eG
eG
eG
eG
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(12,1,2) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
cS
eg
eg
eg
eg
eg
eg
eg
eg
fk
eg
eg
eg
eg
eg
fk
eg
eg
eg
eg
eg
eg
eg
eg
eg
eg
eg
eg
eg
eg
eg
cS
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(13,1,2) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
cS
eg
cS
cS
cS
cS
cS
cS
cS
cS
eg
eg
eg
eg
eg
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
eg
cS
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(14,1,2) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
cS
eg
cS
eg
eg
fk
eg
er
cS
er
er
er
er
er
er
er
cS
es
eI
eI
eI
eI
eI
eI
eI
eI
eI
eI
eK
cS
eg
cS
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(15,1,2) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
cS
eg
cS
eg
eg
eg
er
er
er
er
er
er
er
er
er
er
cS
eu
tl
tl
tl
tl
tl
tl
tl
tl
tl
tl
eL
cS
eg
cS
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(16,1,2) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
cS
eg
cS
eg
eg
er
er
er
er
er
er
er
er
er
er
er
er
eu
tl
tl
tl
tl
tl
tl
tl
tl
tl
tl
eL
cS
eg
cS
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(17,1,2) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
cS
eg
cS
eg
er
er
er
er
er
er
er
er
er
er
er
er
er
eu
tl
tl
tl
tl
tl
tl
tl
tl
tl
tl
eL
cS
eg
cS
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(18,1,2) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
cS
eg
cS
er
er
er
er
er
cS
er
er
eN
er
er
er
er
er
eu
tl
tl
tl
tl
cS
cS
cS
tl
tl
tl
eL
cS
eg
cS
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(19,1,2) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
cS
cS
cS
eG
ed
ed
eG
cS
cS
cS
eG
cS
cS
er
er
er
er
eu
tl
tl
tl
tl
tl
av
tl
tl
tl
tl
eL
cS
eg
cS
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(20,1,2) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
cS
er
er
ez
cS
er
er
er
er
eu
tl
tl
tl
tl
tl
tl
tl
tl
tl
tl
eL
cS
eg
cS
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(21,1,2) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eG
er
er
er
eG
er
er
er
er
eu
tl
tl
tl
tl
tl
tl
tl
tl
tl
tl
eL
cS
eg
cS
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(22,1,2) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eO
er
er
er
er
er
er
er
er
eu
tl
tl
tl
tl
tl
tl
tl
tl
tl
tl
eL
cS
eg
cS
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(23,1,2) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eO
er
er
er
er
er
er
er
er
eu
tl
tl
tl
tl
tl
tl
tl
tl
tl
tl
eL
cS
eg
cS
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(24,1,2) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eO
er
er
er
er
er
er
er
er
eu
tl
tl
tl
tl
tl
tl
tl
tl
tl
tl
eL
cS
eg
cS
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(25,1,2) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eG
er
er
er
eG
er
er
er
eN
ey
eJ
eJ
eJ
eJ
eJ
eJ
eJ
eJ
eJ
eH
eM
cS
eg
cS
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(26,1,2) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
cS
er
er
eN
cS
er
er
er
cS
er
er
er
er
er
er
er
cS
cS
cS
cS
cS
cS
eg
cS
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(27,1,2) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
cS
cS
cS
eG
eD
eD
eG
cS
cS
cS
eG
cS
cS
er
er
er
ez
er
er
er
er
er
er
er
er
er
er
ez
er
cS
eg
cS
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(28,1,2) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
cS
eg
cS
er
er
er
er
er
cS
er
er
ez
er
er
er
er
er
er
er
er
er
er
er
er
er
er
er
er
er
cS
eg
cS
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(29,1,2) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
cS
eg
cS
er
er
er
er
er
er
er
er
er
er
er
er
er
er
er
er
er
er
er
er
er
er
er
er
er
er
cS
eg
cS
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(30,1,2) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
cS
eg
cS
er
eN
er
er
er
er
er
er
er
er
er
er
er
er
er
er
er
eG
eG
eG
eG
eG
eG
eG
eG
eG
cS
eg
cS
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(31,1,2) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
cS
eg
cS
er
cS
er
er
er
er
er
er
er
er
er
er
er
er
er
er
er
eG
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
cS
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(32,1,2) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
cS
eg
cS
er
er
er
er
er
er
er
er
er
er
er
er
er
er
er
er
er
eG
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
cS
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(33,1,2) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
cS
eg
cS
er
er
er
er
er
cS
er
er
er
er
er
er
er
er
er
er
er
eG
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
cS
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(34,1,2) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
cS
eg
cS
er
er
er
er
er
cS
er
er
eN
er
er
er
er
er
er
er
er
eG
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
cS
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(35,1,2) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
cS
eg
cS
er
er
er
er
er
cS
cS
cS
cS
er
cS
cS
cS
cS
er
er
er
eG
eC
eC
eC
aC
Zo
eC
eC
eC
eC
eC
cS
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(36,1,2) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
cS
eg
cS
er
er
er
er
er
cS
er
er
ez
er
er
er
er
cS
er
er
er
eG
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
cS
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(37,1,2) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
cS
eg
cS
er
er
er
er
er
cS
er
er
er
er
er
er
er
cS
er
er
er
eG
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
cS
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(38,1,2) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
cS
eg
cS
er
er
er
er
er
cS
er
er
er
er
er
er
er
cS
er
er
er
eG
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
cS
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(39,1,2) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
cS
eg
cS
er
er
eN
er
er
cS
er
er
er
er
er
er
er
cS
er
eN
er
eG
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
cS
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(40,1,2) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
cS
eg
cS
cS
cS
cS
cS
cS
cS
cS
eg
cS
cS
cS
eg
cS
cS
cS
cS
cS
cS
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
cS
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(41,1,2) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
cS
eg
eg
eg
eg
eg
eg
eg
eg
eg
eg
cS
eg
cS
eg
eg
eg
eg
eg
eg
eg
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
cS
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(42,1,2) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(43,1,2) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(44,1,2) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(45,1,2) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(46,1,2) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(47,1,2) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(48,1,2) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(49,1,2) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(50,1,2) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(51,1,2) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(52,1,2) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}

(1,1,3) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(2,1,3) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(3,1,3) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(4,1,3) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(5,1,3) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(6,1,3) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(7,1,3) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(8,1,3) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(9,1,3) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(10,1,3) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(11,1,3) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(12,1,3) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
fn
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
fn
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
fn
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(13,1,3) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
fn
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
fn
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
fn
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(14,1,3) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
fn
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
fn
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
fn
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(15,1,3) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
fn
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
fn
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
fn
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(16,1,3) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
fn
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
fn
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
fn
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(17,1,3) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
fn
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
fn
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
fn
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(18,1,3) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
fn
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
fn
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
fn
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(19,1,3) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
fn
fn
fn
fn
fn
fn
fn
fn
fn
eC
eC
eC
eC
eC
eC
eC
fn
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
fn
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(20,1,3) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
fn
eC
eC
eC
eC
eC
eC
eC
fn
eC
eC
eC
eC
eC
eC
eC
fn
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
fn
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(21,1,3) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
fn
eC
eC
eC
eC
eC
eC
eC
fn
eC
eC
eC
eC
eC
eC
eC
fn
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
fn
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(22,1,3) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
fn
eC
eC
eC
eC
eC
eC
eC
fn
eC
eC
eC
eC
eC
eC
eC
fn
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
fn
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(23,1,3) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
fn
eC
eC
eC
eC
eC
eC
eC
fn
eC
eC
eC
eC
eP
eT
eT
eT
eT
eT
eW
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
fn
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(24,1,3) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
fn
eC
eC
eC
eC
eC
eC
eC
fn
eC
eC
eC
eC
eQ
ig
ig
ig
ig
ig
eX
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
fn
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(25,1,3) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
fn
eC
eC
eC
eC
eC
eC
eC
fn
eC
eC
eC
eC
eQ
ig
ig
ig
eV
ig
eX
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
fn
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(26,1,3) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
fn
eC
eC
eC
eC
eC
eC
dG
fo
dS
dS
dS
dS
eR
ig
ig
Zo
ig
ig
eX
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(27,1,3) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
fn
fn
fn
fn
fn
fn
fn
fn
fn
eC
eC
eC
eC
eQ
ig
ig
UD
ig
ig
eX
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
fn
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(28,1,3) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
fn
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eQ
ig
ig
ig
ig
ig
eX
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
fn
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(29,1,3) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
fn
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eS
eU
eU
eU
eU
eU
eY
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
fn
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(30,1,3) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
fn
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
fn
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
fn
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(31,1,3) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
fn
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
fn
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
fn
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(32,1,3) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
fn
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
fn
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
fn
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(33,1,3) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
fn
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
fn
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
fn
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(34,1,3) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
fn
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
fn
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
fn
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(35,1,3) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
fn
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
fn
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
fn
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(36,1,3) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
fn
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
fn
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
fn
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(37,1,3) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
fn
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
fn
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
fn
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(38,1,3) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
fn
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
fn
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
fn
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(39,1,3) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
fn
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
fn
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
fn
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(40,1,3) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
fn
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
fn
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
fn
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(41,1,3) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
fn
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
fn
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
fn
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(42,1,3) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
fn
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(43,1,3) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(44,1,3) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(45,1,3) = {"
eC
eC
eC
eC
eC
eC
eC
eC
aX
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(46,1,3) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(47,1,3) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(48,1,3) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(49,1,3) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(50,1,3) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(51,1,3) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
(52,1,3) = {"
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
"}
