//Fallout 13 masks directory

/obj/item/clothing/mask/bandana/f13
	icon = 'icons/fallout/clothing/masks.dmi'
	self_weight = 0.1

/obj/item/clothing/mask/bandana/f13/legrecruit
	name = "recruit bandana"
	desc = "A fine Caesar's Legion recruit bandana."
	icon_state = "legrecruit"

/obj/item/clothing/mask/bandana/f13/legdecan
	name = "decanus bandana"
	desc = "A fine Caesar's Legion decanus bandana."
	icon_state = "legdecan"

/obj/item/clothing/mask/bandana/f13/legcenturion
	name = "centurion bandana"
	desc = "A fine Caesar's Legion centurion bandana."
	icon_state = "legcenturion"

/obj/item/clothing/mask/bandana/f13/headscarf
	name = "headscarf"
	desc = "A piece of cloth worn on head for a variety of purposes, such as protection of the head or hair from rain, wind, dirt, cold, warmth, for sanitation, for fashion, recognition or social distinction - with religious significance, to hide baldness, out of modesty, or other forms of social convention."
	icon_state = "headscarf"
	item_state = "headscarf"
	flags_inv = HIDEMASK|HIDEEARS|HIDEFACE|HIDEHAIR|HIDEFACIALHAIR

/obj/item/clothing/mask/bandana/f13/facewrap
	name = "facewrap"
	desc = "A cloth facewrap designed to stop dirt, dust and debris from entering into your mouth. It almost makes you wish for a nuclear winter."
	icon_state = "ncrfacewrap"
	item_state = "ncrfacewrap"
	flags_inv = HIDEMASK|HIDEFACE
